deploy-eks/fb-service-token-cache-chart/templates/deployment.yaml (before)
---
# web front-end
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "fb-service-token-cache-{{ .Values.environmentName }}"
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{ .Values.strategy.maxSurge }}
      maxUnavailable: {{ .Values.strategy.maxUnavailable }}
  selector:
    matchLabels:
      app: "fb-service-token-cache-{{ .Values.environmentName }}"
  template:
    metadata:
      labels:
        app: "fb-service-token-cache-{{ .Values.environmentName }}"
        appGroup: "fb-service-token-cache"
        tier: "frontend"
    spec:
      serviceAccountName: "formbuilder-service-token-cache-cross-namespace-{{ .Values.environmentName }}"
      containers:
      - name: "fb-service-token-cache-{{ .Values.environmentName }}"
        image: "754256621582.dkr.ecr.eu-west-2.amazonaws.com/formbuilder/fb-service-token-cache:{{ .Values.circleSha1 }}"
        securityContext:
          runAsUser: 1001
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sleep", "10"]
        {{- if (eq .Values.environmentName "test-dev") }}
        resources:
          requests:
            cpu: "500m"
        {{- end }}
        ports:
          - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
        readinessProbe:
          httpGet:
            path: /readiness
            port: 3000
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}

        # non-secret env vars
        # defined in config_map.yaml
        envFrom:
          - configMapRef:
              name: fb-service-token-cache-env-{{ .Values.environmentName }}
        env:
          - name: KUBECTL_BEARER_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ .Values.bearer_token }}
                key: token
          - name: KUBECTL_SERVICES_NAMESPACE
            value: formbuilder-services-{{ .Values.environmentName }}
          - name: KUBECTL_PLATFORM_NAMESPACE
            value: formbuilder-platform-{{ .Values.environmentName }}
          # secrets created by terraform
          # to access infrastructure defined in
          # cloud-platforms-environments
          - name: REDIS_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: elasticache-formbuilder-service-token-cache-{{ .Values.environmentName }}
                key: auth_token
          # must use 'rediss' (two s'es) when TLS is enabled
          - name: REDIS_PROTOCOL
            value: 'rediss://'
          - name: REDIS_URL
            valueFrom:
              secretKeyRef:
                name: elasticache-formbuilder-service-token-cache-{{ .Values.environmentName }}
                key: primary_endpoint_address
          - name: SECRET_KEY_BASE
            valueFrom:
              secretKeyRef:
                name: fb-service-token-cache-app-secrets-{{ .Values.environmentName }}
                key: secret_key_base
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: fb-service-token-cache-app-secrets-{{ .Values.environmentName }}
                key: sentry_dsn

deploy-eks/fb-service-token-cache-chart/templates/deployment.yaml (after)
---
# web front-end
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "fb-service-token-cache-{{ .Values.environmentName }}"
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{ .Values.strategy.maxSurge }}
      maxUnavailable: {{ .Values.strategy.maxUnavailable }}
  selector:
    matchLabels:
      app: "fb-service-token-cache-{{ .Values.environmentName }}"
  template:
    metadata:
      labels:
        app: "fb-service-token-cache-{{ .Values.environmentName }}"
        appGroup: "fb-service-token-cache"
        tier: "frontend"
    spec:
      serviceAccountName: "formbuilder-service-token-cache-cross-namespace-{{ .Values.environmentName }}"
      containers:
      - name: "fb-service-token-cache-{{ .Values.environmentName }}"
        image: "754256621582.dkr.ecr.eu-west-2.amazonaws.com/formbuilder/fb-service-token-cache:{{ .Values.circleSha1 }}"
        securityContext:
          runAsUser: 1001
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sleep", "10"]
        ports:
          - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
        readinessProbe:
          httpGet:
            path: /readiness
            port: 3000
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}

        # non-secret env vars
        # defined in config_map.yaml
        envFrom:
          - configMapRef:
              name: fb-service-token-cache-env-{{ .Values.environmentName }}
        env:
          - name: KUBECTL_BEARER_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ .Values.bearer_token }}
                key: token
          - name: KUBECTL_SERVICES_NAMESPACE
            value: formbuilder-services-{{ .Values.environmentName }}
          - name: KUBECTL_PLATFORM_NAMESPACE
            value: formbuilder-platform-{{ .Values.environmentName }}
          # secrets created by terraform
          # to access infrastructure defined in
          # cloud-platforms-environments
          - name: REDIS_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: elasticache-formbuilder-service-token-cache-{{ .Values.environmentName }}
                key: auth_token
          # must use 'rediss' (two s'es) when TLS is enabled
          - name: REDIS_PROTOCOL
            value: 'rediss://'
          - name: REDIS_URL
            valueFrom:
              secretKeyRef:
                name: elasticache-formbuilder-service-token-cache-{{ .Values.environmentName }}
                key: primary_endpoint_address
          - name: SECRET_KEY_BASE
            valueFrom:
              secretKeyRef:
                name: fb-service-token-cache-app-secrets-{{ .Values.environmentName }}
                key: secret_key_base
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: fb-service-token-cache-app-secrets-{{ .Values.environmentName }}
                key: sentry_dsn

deploy-eks/fb-service-token-cache-chart/templates/deployment.yaml (diff)
@@ -32,11 +32,6 @@ spec:
           preStop:
             exec:
               command: ["/bin/sleep", "10"]
-        {{- if (eq .Values.environmentName "test-dev") }}
-        resources:
-          requests:
-            cpu: "500m"
-        {{- end }}
         ports:
           - containerPort: 3000
         livenessProbe:
